{
  "packages": [
    "packages/core",
    "packages/data",
    "packages/element-ui",
    "packages/view-design",
    "packages/utils",
    "components/common/subform",
    "components/common/wangeditor",
    "components/element-ui/checkbox",
    "components/element-ui/frame",
    "components/element-ui/group",
    "components/element-ui/radio",
    "components/element-ui/select",
    "components/element-ui/tree",
    "components/element-ui/upload"
  ],
  "version": "2.5.37"
}
